# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45f90ec2f89581fc8798d4fea712e3c43ffd99a4897d66affde5f8859841b4ae88f5872e2855c4ea78aca5f477bd142cf575f03c194ae7386f36b7fbb5a245b5

test:
  secret_key_base: a71b5ee9bb8d18f44b670280c96bba067388645646e5d8fed7a9438cf6ffb14f74fe8d8224cda9d83a970f44dc71cf8bf72f9b53da10a972e0989475d1258862

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
